{
  "name": "http-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file .env ./src/index.ts",
    "build": "tsc",
    "start": "node --env-file .env ./dist/index.js",
    "test:proxy": "tsx --env-file .env tests/testProxy.ts",
    "test:benchmark": "tsx --env-file .env tests/testProxyBenchmark.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "proxy-chain": "^2.5.8",
    "tsx": "^4.19.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "axios": "^1.9.0",
    "https-proxy-agent": "^7.0.6",
    "typescript": "^5.8.3"
  }
}